{
	"name": "__MSG_name__",
	"version": "0.2",
	"manifest_version": 2,

	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"default_locale": "en",
	"permissions": [
		"bookmarks"
	],

	"background": {
		"scripts": ["internals/events.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://*.google.com/search*"],
			"js": ["jquery.min.js", "content/content.js"],
			"css": ["content/content.css"]
		}
	]
}
